<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="events.js"></script>
    <style>
        .mouseButton{
            width: 500px;
            height: 500px;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            flex-direction: column;
        }
        .active{
            background-color: green;
            border: 6px solid red;
        }
        .menu{
            padding: 40px;
            background-color: yellow;
            font-size: 30px;
            display: none;
            text-align: center;
        }
        .menu.active{
            display: block;
        }
    </style>
</head>
<body>
    <h1>
        
    </h1>
    <div class="menu">
        Right click
    </div>
    <div class="mouseButton">
        <h1>
            Hello mouse
        </h1>
        <h2>
            Event type <span></span>
        </h2>
        <p></p>
    </div>
</body>
</html>